# test

./: .gitignore  HELP.md  pom.xml  product.xls
src/main/java/com/testinium/test/automation/: Bean.java  FullTestStart.java  Utils.java
src/main/java/com/testinium/test/automation/abstracts/: TestAbstracts.java
src/main/java/com/testinium/test/automation/tests/: LoginPageTest.java  MainPageTest.java
src/main/resources/: log4j.properties
